# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/modem              ext4      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/customize          ext4      /dev/block/bootdevice/by-name/customize                               flags=display="Customize";
